{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/platform": ["src/platform"],
      "@/platform/*": ["src/platform/*"],
      "@/components": ["src/components"],
      "@/components/*": ["src/components/*"],
      "@/hooks": ["src/hooks"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils": ["src/utils"],
      "@/utils/*": ["src/utils/*"],
      "@/types": ["src/types"],
      "@/types/*": ["src/types/*"],
      "@/constants": ["src/constants"],
      "@/constants/*": ["src/constants/*"],
      "@/services": ["src/services"],
      "@/services/*": ["src/services/*"],
      "@/i18n": ["src/i18n"],
      "@/i18n/*": ["src/i18n/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    /* Emit */
    "noEmit": true,
    
    /* React Native specific */
    "types": ["react-native", "jest"]
  },
  "include": [
    "src/**/*",
    "index.js",
    "App.tsx",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "android",
    "ios",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}
